<html lang="en" dir="ltr">
<head>
    {% load static %}
  <title>Fest Details Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <style>
    html, body {
    min-height: 100%;
    background : #32dded;
    }
    body, div, form, input, select, textarea, label {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    }
    h1 {
    position: absolute;
    margin:0;
    font-size: 60px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #fff;
    z-index: 2;
    line-height: 83px;
    top:30px;
    }
    legend {
    padding: 10px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
    color: #fff;
    background-color: #32dded;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    p {
      word-break: break-all;
      white-space: normal;
    }
    form {
    width: 70%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 8px #006622;
    }
    .banner {
    position: relative;
    height: 250px;
    color: #fff;
    background-color:#32dded;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    }

    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color:  #006622;
    }
    .checkbox input[type=checkbox] {
    display:inline-block;
    height:15px;
    width:15px;
    margin-right:5px;
    vertical-align:text-top;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0  #006622;
    color: #006622;
    font-family: 'Aclonica';
    }
    .item {
    position: relative;
    margin: 10px 0;
    font-family: 'Aclonica';
    }
    .item span {
    color: red;
    }
    .week {
    display:flex;
    justfiy-content:space-between;
    }
    .colums {
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    flex-wrap:wrap;
    }
    .colums div {
    width:48%;
    }
    input[type=radio], input[type=checkbox]  {
    display: none;
    }
    label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    .question-answer label {
    display: block;
    }
    label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
    }
    input[type=radio]:checked + label:before, label.radio:hover:before {
    border: 2px solid  #006622;
    }
    label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid  #006622;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .flax {
    display:flex;
    justify-content:space-around;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background:  #32dded;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background:  #0692e8;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .name-item div {
    width: calc(50% - 20px);
    }
    .name-item div input {
    width:97%;}
    .name-item div label {
    display:block;
    padding-bottom:5px;
    }
    }
  </style>
</head>
<body>
  <div class="testbox">
  <form method="post">
    {% csrf_token %}
    <div class="banner">
      <h1>Fest Details</h1>
    </div>
    <br/>
    {% for data in details %}
    <fieldset>

      <legend>Contact Details</legend>
      <div class="colums">
        <div class="item">
          <label for="name"> Name : </label>
          <p>{{ data.name}} </p>
        </div>
        <div class="item">
          <label for="address">Email : </label>
          <p>  {{ data.email }} </p>
        </div>
        <div class="item">
          <label for="phone">Mobile Number :</label>
         <p> {{ data.number }} </p>
        </div>
         <div class="item">
          <label for="college">College : </label>
         <p>{{ data.college }} </p>
        </div>

        <div class="item">
          <label for="city">City :</label>
          <p>{{ data.city }} </p>

        </div>

       <div class="item">
          <label for="state">State : </label>
          <p> {{ data.state }} </p>
        </div>

    </fieldset>
    <br/>
    <fieldset>
    <legend>Fest Details</legend>
    <div class="colums">
    </div>
    <div class="item">
    <label for="text">Fest Name : </label>
    <p> {{ data.festName }} </p>
    </div>
    <div class="item">
    <label for="text">Fest Description :</label>
    <p>  {{ data.festDesc }} </p>
    </div>
    <div class="item">
    <label for="Date">Start Date :</label>
    <p>  {{ data.esd }} </p>
    </div>
    <div class="item">
    <label for="Date">End Date :</label>
    <p>  {{ data.eed }} </p>
    </div>
    </fieldset>
    {% endfor %}
    <div class="btn-block">
    <button type="submit">Continue</button>
    </div>
  </form>
  </div>
</body>
  <head>
</html>
